<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e0F-EL-KoE">
            <objects>
                <viewController storyboardIdentifier="Login" id="67G-Tg-a5B" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejB-Tm-Njk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-H3-h33">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="x25-8X-bjO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（※必ず6文字以上で）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-et-VWh">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="p6h-YT-8yz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-uo-gbc">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2Xe-D5-7aO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-dL-qcD">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ykt-4f-KBc"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="67G-Tg-a5B" eventType="touchUpInside" id="s5v-Xc-9lC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-e1-HtR">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i4Y-r6-UYe"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="67G-Tg-a5B" eventType="touchUpInside" id="NRW-69-2G2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uc9-dL-qcD" firstAttribute="centerX" secondItem="ejB-Tm-Njk" secondAttribute="centerX" id="0dJ-g0-9ZT"/>
                            <constraint firstItem="1CK-uo-gbc" firstAttribute="centerX" secondItem="ejB-Tm-Njk" secondAttribute="centerX" id="1ih-bJ-NG8"/>
                            <constraint firstItem="dsz-et-VWh" firstAttribute="centerX" secondItem="ejB-Tm-Njk" secondAttribute="centerX" id="6KS-EC-wvq"/>
                            <constraint firstItem="gEQ-H3-h33" firstAttribute="top" secondItem="d7o-oP-UrG" secondAttribute="top" constant="80" id="UvM-OZ-UNo"/>
                            <constraint firstItem="dsz-et-VWh" firstAttribute="top" secondItem="gEQ-H3-h33" secondAttribute="bottom" constant="10" id="Wwq-SK-uM5"/>
                            <constraint firstItem="uc9-dL-qcD" firstAttribute="top" secondItem="1CK-uo-gbc" secondAttribute="bottom" constant="10" id="mr2-6a-FJc"/>
                            <constraint firstItem="gEQ-H3-h33" firstAttribute="centerX" secondItem="ejB-Tm-Njk" secondAttribute="centerX" id="p6E-aq-Wcl"/>
                            <constraint firstItem="1CK-uo-gbc" firstAttribute="top" secondItem="dsz-et-VWh" secondAttribute="bottom" constant="10" id="pSt-Ru-GtE"/>
                            <constraint firstItem="VfN-e1-HtR" firstAttribute="top" secondItem="uc9-dL-qcD" secondAttribute="bottom" constant="10" id="txh-n5-kWc"/>
                            <constraint firstItem="VfN-e1-HtR" firstAttribute="centerX" secondItem="ejB-Tm-Njk" secondAttribute="centerX" id="xur-kJ-naN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7o-oP-UrG"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="1CK-uo-gbc" id="wXL-WF-gMm"/>
                        <outlet property="mailAddressTextField" destination="gEQ-H3-h33" id="Fiv-50-Rvp"/>
                        <outlet property="passwordTextField" destination="dsz-et-VWh" id="BT3-z4-tdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ety-mf-K7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bYN-xu-Xuv">
            <objects>
                <viewController storyboardIdentifier="Home" id="AV0-za-EbK" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbb-kw-L1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-Ov-Ye9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICI-kd-jqS" firstAttribute="trailing" secondItem="I5P-Ov-Ye9" secondAttribute="trailing" id="2fM-Oh-g6S"/>
                            <constraint firstItem="I5P-Ov-Ye9" firstAttribute="leading" secondItem="ICI-kd-jqS" secondAttribute="leading" id="57Q-Re-YMW"/>
                            <constraint firstItem="I5P-Ov-Ye9" firstAttribute="top" secondItem="ICI-kd-jqS" secondAttribute="top" id="HRB-yh-oOo"/>
                            <constraint firstItem="ICI-kd-jqS" firstAttribute="bottom" secondItem="I5P-Ov-Ye9" secondAttribute="bottom" id="tc4-Gs-GIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICI-kd-jqS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I5P-Ov-Ye9" id="MJ9-WM-3lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c29-fW-BrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="740"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="YxF-Uj-xhO">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="jYl-2o-VbD" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz1-F7-XMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-7Q-BRE">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zG3-Co-5Ag"/>
                                </constraints>
                                <state key="normal" title="写真ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="jYl-2o-VbD" eventType="touchUpInside" id="mv5-mn-pDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-iT-c1A">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bPo-Q8-qi8"/>
                                </constraints>
                                <state key="normal" title="カメラ起動" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="jYl-2o-VbD" eventType="touchUpInside" id="quC-A8-8me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-UQ-RDS">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iNp-Fm-c2u"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="jYl-2o-VbD" eventType="touchUpInside" id="Fxn-C1-eqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-bR-hhV">
                                <rect key="frame" x="164" y="420" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="j4n-NP-mBS" kind="show" id="3i2-km-4yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kbe-7Q-BRE" firstAttribute="top" secondItem="S0N-DN-XOy" secondAttribute="top" constant="60" id="MiO-m1-mkc"/>
                            <constraint firstItem="iiK-UQ-RDS" firstAttribute="top" secondItem="JBV-iT-c1A" secondAttribute="bottom" constant="10" id="WmI-Dj-aAK"/>
                            <constraint firstItem="hNe-bR-hhV" firstAttribute="leading" secondItem="S0N-DN-XOy" secondAttribute="leading" constant="164" id="a5m-2t-19N"/>
                            <constraint firstItem="JBV-iT-c1A" firstAttribute="centerX" secondItem="bz1-F7-XMT" secondAttribute="centerX" id="daN-G3-gTJ"/>
                            <constraint firstItem="iiK-UQ-RDS" firstAttribute="centerX" secondItem="bz1-F7-XMT" secondAttribute="centerX" id="efS-DL-Q6b"/>
                            <constraint firstItem="Kbe-7Q-BRE" firstAttribute="centerX" secondItem="bz1-F7-XMT" secondAttribute="centerX" id="kFn-Qo-PMm"/>
                            <constraint firstItem="S0N-DN-XOy" firstAttribute="trailing" secondItem="hNe-bR-hhV" secondAttribute="trailing" constant="165" id="nwd-u7-uKU"/>
                            <constraint firstItem="JBV-iT-c1A" firstAttribute="top" secondItem="Kbe-7Q-BRE" secondAttribute="bottom" constant="10" id="qJH-GG-zdd"/>
                            <constraint firstItem="hNe-bR-hhV" firstAttribute="top" secondItem="iiK-UQ-RDS" secondAttribute="bottom" constant="200" id="ueG-ia-Est"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0N-DN-XOy"/>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="hNe-bR-hhV" id="bdZ-mV-Dy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-bk-pk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="1448.7256371814094"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0cP-Qw-YQL">
            <objects>
                <viewController storyboardIdentifier="Post" id="u4x-LT-joN" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl3-OJ-ai8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-2f-8AL">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IFA-rq-XfB"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="u4x-LT-joN" eventType="touchUpInside" id="SDR-2v-gXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-WL-IPy">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ojb-Lh-gff"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="u4x-LT-joN" eventType="touchUpInside" id="VCI-JD-GWz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-rr-S6E">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dkE-MO-waa"/>
                                    <constraint firstAttribute="width" constant="120" id="omc-US-dZb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-RV-fcK">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEu-rr-S6E" firstAttribute="top" secondItem="XJK-x8-6h5" secondAttribute="top" constant="20" id="6vO-5Q-V3t"/>
                            <constraint firstItem="vcn-2f-8AL" firstAttribute="top" secondItem="YEu-rr-S6E" secondAttribute="bottom" constant="20" id="7E4-2N-Pg7"/>
                            <constraint firstItem="YEu-rr-S6E" firstAttribute="leading" secondItem="XJK-x8-6h5" secondAttribute="leading" constant="10" id="9GB-Y2-uAG"/>
                            <constraint firstItem="12b-WL-IPy" firstAttribute="top" secondItem="vcn-2f-8AL" secondAttribute="bottom" constant="10" id="K6h-cZ-OnE"/>
                            <constraint firstItem="mxJ-RV-fcK" firstAttribute="bottom" secondItem="YEu-rr-S6E" secondAttribute="bottom" id="M4X-iv-AAe"/>
                            <constraint firstItem="vcn-2f-8AL" firstAttribute="centerX" secondItem="gl3-OJ-ai8" secondAttribute="centerX" id="a8Q-Lz-nsa"/>
                            <constraint firstItem="12b-WL-IPy" firstAttribute="centerX" secondItem="gl3-OJ-ai8" secondAttribute="centerX" id="mPk-fK-b5k"/>
                            <constraint firstItem="mxJ-RV-fcK" firstAttribute="leading" secondItem="YEu-rr-S6E" secondAttribute="trailing" constant="10" id="rwt-oa-PEr"/>
                            <constraint firstItem="XJK-x8-6h5" firstAttribute="trailing" secondItem="mxJ-RV-fcK" secondAttribute="trailing" constant="10" id="tsu-nu-gOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJK-x8-6h5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YEu-rr-S6E" id="F1C-H6-NbV"/>
                        <outlet property="textField" destination="mxJ-RV-fcK" id="Dcx-1U-MCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-kz-gSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="2155"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MsS-3n-htg">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Rwy-wJ-zcP" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH5-bo-orX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-eq-BVu">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S5e-Sm-tJn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-fL-mJV">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="p2u-ne-GLf"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Rwy-wJ-zcP" eventType="touchUpInside" id="5zo-ek-hnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-IS-VdZ">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zwu-CY-bdB"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Rwy-wJ-zcP" eventType="touchUpInside" id="DvN-wR-jzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kK4-eq-BVu" firstAttribute="top" secondItem="rn0-J3-n8v" secondAttribute="top" constant="80" id="0i5-7M-vaz"/>
                            <constraint firstItem="aY8-IS-VdZ" firstAttribute="top" secondItem="5s3-fL-mJV" secondAttribute="bottom" constant="10" id="COv-aP-hsQ"/>
                            <constraint firstItem="5s3-fL-mJV" firstAttribute="centerX" secondItem="AH5-bo-orX" secondAttribute="centerX" id="DoT-RR-Xgx"/>
                            <constraint firstItem="5s3-fL-mJV" firstAttribute="top" secondItem="kK4-eq-BVu" secondAttribute="bottom" constant="10" id="NqH-ua-GDL"/>
                            <constraint firstItem="kK4-eq-BVu" firstAttribute="centerX" secondItem="AH5-bo-orX" secondAttribute="centerX" id="ktB-17-k89"/>
                            <constraint firstItem="aY8-IS-VdZ" firstAttribute="centerX" secondItem="AH5-bo-orX" secondAttribute="centerX" id="rx3-Td-6KD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rn0-J3-n8v"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="kK4-eq-BVu" id="Xhf-QS-4Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSj-dp-0Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="2850"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="6GW-Yj-4iz">
            <objects>
                <viewController storyboardIdentifier="CommentView" id="j4n-NP-mBS" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv6-8k-Plb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-lE-OZn">
                                <rect key="frame" x="10" y="71" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-7q-OZg">
                                <rect key="frame" x="10" y="152" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DLq-iS-W3n"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-Ii-MLb">
                                <rect key="frame" x="10" y="40" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-t9-nj9">
                                <rect key="frame" x="10" y="121" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Iu-lE-OZn" firstAttribute="top" secondItem="DD1-Ii-MLb" secondAttribute="bottom" constant="10" id="58U-n9-ZzF"/>
                            <constraint firstItem="zrL-kx-2xx" firstAttribute="trailing" secondItem="7Iu-lE-OZn" secondAttribute="trailing" constant="10" id="6kh-0r-r2Y"/>
                            <constraint firstItem="VxQ-7q-OZg" firstAttribute="top" secondItem="3V0-t9-nj9" secondAttribute="bottom" constant="10" id="LWH-19-f1V"/>
                            <constraint firstItem="zrL-kx-2xx" firstAttribute="trailing" secondItem="VxQ-7q-OZg" secondAttribute="trailing" constant="10" id="Poj-7n-4QX"/>
                            <constraint firstItem="DD1-Ii-MLb" firstAttribute="top" secondItem="zrL-kx-2xx" secondAttribute="top" constant="20" id="SM9-cV-SSX"/>
                            <constraint firstItem="DD1-Ii-MLb" firstAttribute="leading" secondItem="zrL-kx-2xx" secondAttribute="leading" constant="10" id="WsD-aQ-TFr"/>
                            <constraint firstItem="7Iu-lE-OZn" firstAttribute="leading" secondItem="zrL-kx-2xx" secondAttribute="leading" constant="10" id="gta-J6-Uc2"/>
                            <constraint firstItem="VxQ-7q-OZg" firstAttribute="leading" secondItem="zrL-kx-2xx" secondAttribute="leading" constant="10" id="msd-dU-tHq"/>
                            <constraint firstItem="3V0-t9-nj9" firstAttribute="top" secondItem="7Iu-lE-OZn" secondAttribute="bottom" constant="20" id="uBb-by-h5l"/>
                            <constraint firstItem="3V0-t9-nj9" firstAttribute="leading" secondItem="zrL-kx-2xx" secondAttribute="leading" constant="10" id="yAv-gp-tnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrL-kx-2xx"/>
                    </view>
                    <connections>
                        <outlet property="commentUserName" destination="7Iu-lE-OZn" id="KzH-Aa-H6r"/>
                        <outlet property="commnetText" destination="VxQ-7q-OZg" id="YiO-8W-7oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCt-Lb-TJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1449"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
